<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #0000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .nav-logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .nav-logo img {
            width: 350px; /* Ajusta el tamaño de la imagen aquí */
            height: auto;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h2 {
            color: #343a40;
            margin-bottom: 20px;
        }
        label {
            font-size: 16px;
            color: #343a40;
        }
        input,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: auto;
            margin: 20px auto 0 auto; /* Espacio arriba y centrar horizontalmente */
            display: block;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-red, .btn-blue {
            width: auto;
            padding: 10px 20px;
            display: block;
            border-radius: 5px;
            text-align: center;
            margin: 20px 0 0 0; /* Espacio arriba y mover a la izquierda */
            color: #fff;
        }
        .btn-red {
            background-color: #dc3545;
        }
        .btn-blue {
            background-color: #007bff;
        }
        .btn-red:hover {
            background-color: #c82333;
        }
        .btn-blue:hover {
            background-color: #0056b3;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 500px;
        }
        .messages {
            margin-bottom: 20px;
        }
        .alert {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="nav-logo">
        <a href="#">
            <img src="{% static 'img/LogoUNLwhite.png' %}" alt="Logo de la universidad">
        </a>
    </div>
    <div class="container mt-3">
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert alert-danger" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        <h2>Registro de Usuarios</h2>
        <form method="post" action="{% url 'signup' %}" class="needs-validation" novalidate>
            {% csrf_token %}
            <div class="form-group">
                <label for="id_email">Correo Electrónico:</label>
                {{ form.email }}
            </div>
            <div class="form-group">
                <label for="id_password1">Contraseña:</label>
                {{ form.password1 }}
            </div>
            <div class="form-group">
                <label for="id_password2">Confirmar Contraseña:</label>
                {{ form.password2 }}
            </div>
            <div class="form-group">
                <label for="id_rol">Rol:</label>
                {{ form.rol }}
            </div>
            <button type="submit" class="btn btn-primary mt-4">Registrar</button>
        </form>
    </div>
    <div class="btn-container">
        <a href="{% url 'inicio' %}" class="btn btn-red mt-3">Volver al inicio</a>
        <a href="{% url 'gestionar_usuarios' %}" class="btn btn-blue mt-3">Gestionar Usuarios</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
